# ClientByUser

./: .gitignore  build.gradle  gradle.properties  jidian.jks  local.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Agreement.html
app/src/main/res/anim/: drawer_push_left_in.xml  drawer_push_left_out.xml  enter_scale_dialog.xml  exit_scale_dialog.xml
app/src/main/res/drawable/: b060101.xml  bottom_blue_corners_redius_10.xml  button_corner_left_black_10.xml  button_corner_right_orange_10.xml  button_corners_fc481e_radius_20.xml  button_corners_gray_alph_radius_20.xml  button_corners_left_white_radius_2.xml  button_corners_red_radius_2.xml  button_corners_red_radius_5.xml  button_corners_white_gray_radius_5_width_1.xml  button_corners_white_radius_5.xml  circle_white_bg.xml  circular_blue_169bd5_100.xml  circular_green_33cc66_100.xml  circular_green_33cc66_5.xml  circular_green_33cc66_bottom_left_5.xml  circular_grey_33ffffff_5.xml  circular_grey_cccccc_bottom_right_5.xml  circular_grey_eeeeee_5.xml  circular_grey_f6f6f6_5.xml  circular_grey_f6f6f6_bottom_5.xml  circular_orange_b69873_100.xml  circular_orange_d7a64a_100.xml  circular_orange_d7a64a_5.xml  circular_white_ffffff_100.xml  circular_white_ffffff_top_5.xml  corner_5.xml  corner_ea5729_bg.xml  corner_gray.xml  corners_4dp_fc481e.xml  corners_6dp_ffffffff.xml  flowlayout_item_selector.xml  flowlayout_item_selector2.xml  gradient_ba9864_corner_20.xml  gradient_f18a1c_corner_20.xml  gradient_fb471d_corner_20.xml  gradient_fd4931_corner_21.xml  gradient_fd9034_corner_21.xml  gray_corner_11.xml  line_00a8ff_corner_10.xml  (+75 more)
app/src/main/res/drawable-xhdpi/: circular_grey_f6f6f6_bottom_5.xml
app/src/main/res/drawable-xxhdpi/: u6_circular_grey_33000000_30.xml  u6_circular_grey_33ffffff_30.xml
app/src/main/res/layout/: activity_advices_lists.xml  activity_cash_withdrawal.xml  activity_cash_withdrawal_record.xml  activity_charge_site_map_loacal_view.xml  activity_charge_site_map_marker_view.xml  activity_charge_site_map_show_info.xml  activity_charge_site_map_show_info_item.xml  activity_charge_site_map_show_info_item_item.xml  activity_coupon_cashv2.xml  activity_coupons_list.xml  activity_custom_h5_page.xml  activity_evaluate_adds.xml  activity_evaluation.xml  activity_invite.xml  activity_invite_detail.xml  activity_invite_wallte.xml  activity_main.xml  activity_main_find_act.xml  activity_main_fragment_equipment.xml  activity_main_fragment_equipment_viewpager_item.xml  activity_main_fragment_find.xml  activity_main_fragment_find_recycler_item.xml  activity_main_fragment_shop.xml  activity_main_fragment_user.xml  activity_message_detail.xml  activity_more_question.xml  activity_new_wallet.xml  activity_newshoppay.xml  activity_order_confirm.xml  activity_pay_local_shop_item.xml  activity_scan_qr_code.xml  activity_sign.xml  activity_splash.xml  activity_zibo_test.xml  adapter_wallet_deposit.xml  alert_dialog_pay_rent.xml  alertdialog_bind.xml  alertdialog_bluetooth.xml  alertdialog_cancellation.xml  alertdialog_cancellation_2.xml  (+166 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app2/: build.gradle
app2/debug/: output.json
app2/libs/: dsbridge-release.aar
app2/release/: output.json
app2/src/main/: AndroidManifest.xml
app2/src/main/res/drawable/: bg_r10_80000000.xml  bg_r11point5_cccccc_line.xml  shape_33ffffff_corner_10.xml  shape_64b22a_corner_20.xml  shape_64b22a_corner_top_right_10.xml  shape_b0815a_corner_20.xml  shape_cccccc_corner_10.xml  shape_cccccc_corner_10_line.xml  shape_cccccc_corner_5.xml  shape_cccccc_corner_bottom_right_5.xml  shape_cccccc_corner_top_right_10.xml  shape_cccccc_tran_conner_10.xml  shape_cccccc_tran_conner_5.xml  shape_color_edt_cursor.xml  shape_d7a64a_corner_10.xml  shape_d7a64a_corner_180.xml  shape_d7a64a_corner_5.xml  shape_d7a64a_corner_bottom_5.xml  shape_d7a64a_corner_bottom_left_5.xml  shape_d7a64a_corner_top_right_10.xml  shape_de0b15_corner_20.xml  shape_de0b15_corner_top_right_10.xml  shape_f3f3f3_corner_bottom_10.xml  shape_fcfcfc_corner_5.xml  shape_ffffff_corner_20.xml  shape_ffffff_corner_20_line.xml  shape_ffffff_corner_5.xml  shape_ffffff_corner_top_10.xml  shape_oval_ee4923.xml  u6_shape_999999_corner_bottom_right_5.xml
app2/src/main/res/layout/: activity_add_cab.xml  activity_change_password.xml  activity_common_webview.xml  activity_failure_add.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_my_patrol_detail.xml  activity_operation_log.xml  activity_patrol_add.xml  activity_patrol_detail.xml  activity_time_task_detail.xml  activity_user_audit_cab.xml  activity_user_info.xml  activity_user_message.xml  activity_user_my_task.xml  activity_user_task_detail.xml  activity_user_task_list.xml  base_title_layout.xml  common_dialog_select_time_box.xml  common_dialog_select_year_month.xml  common_item_list_foot.xml  common_toast.xml  dialog_change_avatar.xml  dialog_select_navigation_mode.xml  dialog_take_photo.xml  dialog_update.xml  fragment_failure_fragment.xml  fragment_main_partol.xml  fragment_message.xml  fragment_my_partol.xml  fragment_patrol.xml  fragment_time_limit_task.xml  fragment_user.xml  item_battery_inquiry_layout.xml  item_image_view.xml  item_message_activity_layout.xml  item_message_system_layout.xml  item_operation_log_layout.xml  item_patrol_list.xml  (+8 more)
app2/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app2/src/main/res/values-night/: themes.xml
app3/: build.gradle
app3/debug/: output.json
app3/release/: output.json
app3/src/main/: AndroidManifest.xml
app3/src/main/res/drawable/: shape_33ffffff_corner_30.xml  shape_cccccc_tran_conner_5.xml  shape_grey_333333_5.xml  shape_grey_666666_5.xml  shape_grey_999999_10.xml  shape_grey_999999_5.xml  shape_grey_999999_bottom_right_5.xml  shape_grey_cccccc_10.xml  shape_orange_b69873_10.xml  shape_orange_b69873_bottom_5.xml  shape_orange_b69873_bottom_left_5.xml  shape_orange_b69873_white_f3f3f3_5.xml
(+762 files in other folders)
