// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"// 引入config.gradle
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://repo1.maven.org/maven2/' }
        /*由于骑呗后台不稳定暂时下架，暂删 maven { url 'http://d.qibeigo.com:18080/open/qbsdk/raw/master/' }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}