<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_b69873"
    android:orientation="vertical">

    <com.android.jidian.extension.view.commonPlug.immersionStatusBar.StatusBarView
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/pub_logo_full"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_33ffffff_corner_30"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/t_3"
                android:textSize="13dp"
                android:textColor="@color/white_ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>