<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_1b1b1b">

    <!-- 沉浸状态栏 -->
    <com.android.jidian.extension.view.commonPlug.immersionStatusBar.StatusBarView
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22ffffff"/>

    <LinearLayout
        android:id="@+id/userPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:background="#22ffffff"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/activity_main_user"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#33ffffff">

        <LinearLayout
            android:id="@+id/p_1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/i_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/activity_main_extension_select_is"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/t_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_b69873"
                android:text="推广码"
                android:textSize="11sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p_2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/i_2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/activity_main_profit_select_not"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/t_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="收益"
                android:textSize="11sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>



    </LinearLayout>


        
  
</LinearLayout>