plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    //签名使用
    signingConfigs {
        release {
            storeFile file("${keyStoreDir}/${keyStoreName}")
            storePassword "${keyStorePassword}"
            keyAlias "${keyStoreAlias}"
            keyPassword "${keyStoreAliasPassword}"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.android.jidian.repair"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //打包命名规则
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "repairJiDian_v${variant.versionName}_vc${variant.versionCode}_${releaseTime()}.apk"
                }
            }
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //androidX
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation files('libs/JavaWebSocket_fat.jar')
    implementation project(path: ':dsbridge')

    //loading框 框架
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //AutoDispose解决RxJava内存泄漏
    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    //rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //下拉刷新
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    //权限申请，所有的权限申请请使用这个
    implementation "com.permissionx.guolindev:permissionx:1.4.0"
    implementation 'com.github.getActivity:XXPermissions:16.6'

    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    implementation "me.jessyan:autosize:1.2.1"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34"
    implementation "com.contrarywind:Android-PickerView:4.1.9"
    implementation "com.github.bumptech.glide:glide:4.13.0"

    implementation "com.google.code.gson:gson:2.9.0"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation 'com.amap.api:location:latest.integration'

    //弹窗框架
    implementation 'io.github.razerdp:BasePopup:3.2.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.5'
    //圆角图片
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'

//    implementation 'com.github.wendux:DSBridge-Android:x5-3.0-SNAPSHOT'
//    implementation 'com.github.wendux:DSBridge-Android:3.0.0'


    //读取相册、相机
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.timmy.tdialog:tdialog:2.1.1'
    implementation 'me.jessyan:autosize:1.1.2'

    //版本更新
    implementation 'com.teprinciple:updateapputils:2.3.0'
}

/*时间*/
static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"));
}