<?xml version="1.0" encoding="utf-8"?>
<set android:duration="350"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromYScale="0"
        android:toXScale="1"
        android:toYScale="1" />

    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="0%"
        android:toYDelta="0%" />

    <alpha
        android:fromAlpha="0"
        android:fillAfter="true"
        android:toAlpha="1.0" />
</set>

