<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_303030">

    <include
        android:id="@+id/title_layout"
        layout="@layout/base_title_layout" />

    <LinearLayout
        android:layout_width="75.5dp"
        android:layout_height="23dp"
        android:layout_marginBottom="9.5dp"
        android:layout_marginEnd="11.5dp"
        android:background="@drawable/bg_r11point5_cccccc_line"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_operation_log_search">

        <TextView
            android:id="@+id/tv_operation_log_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text=""
            android:textColor="@color/color_FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/iv_operation_log_time"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/icon_small_gray_arraw" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_operation_log_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="11.5dp"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_operation_log_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ffffff_corner_5"
                android:gravity="center_vertical"
                android:hint="请输入手机号/用户名"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@drawable/shape_color_edt_cursor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btn_operation_log_search"
                android:layout_width="77dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_d7a64a_corner_5"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/color_FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/line_operation_log_time"
        android:layout_width="match_parent"
        android:layout_height="10.5dp"
        app:layout_constraintTop_toBottomOf="@id/cv_operation_log_search" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srf_operation_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_operation_log_time">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_operation_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/nullDataPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pub_null_data" />

            </LinearLayout>
        </RelativeLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>