<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1b1b1b"
    android:orientation="vertical">

    <com.android.jidian.repair.widgets.immersionStatusBar.StatusBarView
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/title_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pageReturn"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/pub_page_left_arrow_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_patrol_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/color_FFFFFF"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_ffffff_corner_10"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_punch_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="01"
                    android:textSize="50sp"
                    android:textColor="@color/yellow_D7A64A"/>

                <TextView
                    android:id="@+id/tv_punch_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="电柜打卡"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bg_punch"
                    app:layout_constraintStart_toEndOf="@+id/tv_punch_num"
                    app:layout_constraintTop_toTopOf="@+id/tv_bg_punch"
                    android:textColor="@color/yellow_D7A64A"/>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_cccccc_corner_10">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pub_add_image"/>

                    <com.itheima.roundedimageview.RoundedImageView
                        android:id="@+id/iv_punch_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dp" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_ffffff_corner_10"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_screen_clean_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="02"
                    android:textSize="50sp"
                    android:textColor="@color/yellow_D7A64A"/>

                <TextView
                    android:id="@+id/tv_screen_clean_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="屏幕清洁"
                    android:textSize="15sp"
                    android:textColor="@color/yellow_D7A64A"/>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_cccccc_corner_10">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pub_add_image"/>

                    <com.itheima.roundedimageview.RoundedImageView
                        android:id="@+id/iv_screen_clean_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dp" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_ffffff_corner_10"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_back_lock_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="03"
                    android:textSize="50sp"
                    android:textColor="@color/yellow_D7A64A"/>

                <TextView
                    android:id="@+id/tv_back_lock_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="后门锁状态"
                    android:textSize="15sp"
                    android:textColor="@color/yellow_D7A64A"/>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_cccccc_corner_10">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pub_add_image"/>

                    <com.itheima.roundedimageview.RoundedImageView
                        android:id="@+id/iv_back_lock_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_ffffff_corner_10"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_outside_clean_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="04"
                        android:textSize="50sp"
                        android:textColor="@color/yellow_D7A64A"/>

                    <TextView
                        android:id="@+id/tv_outside_clean_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="柜体外部整理/清洁"
                        android:textSize="15sp"
                        android:textColor="@color/yellow_D7A64A"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:background="@drawable/shape_cccccc_corner_10"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pub_add_image"/>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/iv_outside_clean_img_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="10dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:background="@drawable/shape_cccccc_corner_10"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pub_add_image"/>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/iv_outside_clean_img_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="10dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:background="@drawable/shape_cccccc_corner_10"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pub_add_image"/>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/iv_outside_clean_img_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="10dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:background="@drawable/shape_cccccc_corner_10"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pub_add_image"/>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/iv_outside_clean_img_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="10dp" />

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_ffffff_corner_10"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_inside_clean_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="05"
                        android:textSize="50sp"
                        android:textColor="@color/yellow_D7A64A"/>

                    <TextView
                        android:id="@+id/tv_inside_clean_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="柜体内部整理/清洁"
                        android:textSize="15sp"
                        android:textColor="@color/yellow_D7A64A"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:background="@drawable/shape_cccccc_corner_10"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pub_add_image"/>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/iv_inside_clean_img_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="10dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:background="@drawable/shape_cccccc_corner_10"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pub_add_image"/>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/iv_inside_clean_img_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="10dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:background="@drawable/shape_cccccc_corner_10"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pub_add_image"/>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/iv_inside_clean_img_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="10dp" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_ffffff_corner_10"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_electricity_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="06"
                    android:textSize="50sp"
                    android:textColor="@color/yellow_D7A64A"/>

                <TextView
                    android:id="@+id/tv_electricity_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="漏电检查"
                    android:textSize="15sp"
                    android:textColor="@color/yellow_D7A64A"/>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_cccccc_corner_10">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pub_add_image"/>

                    <com.itheima.roundedimageview.RoundedImageView
                        android:id="@+id/iv_electricity_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dp" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_ffffff_corner_10"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="换电柜网络信号"
                        android:textSize="13sp"
                        android:textColor="@color/yellow_D7A64A"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_network_check_enable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_bg_network_check_enable"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:background="@drawable/icon_radio_check" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="可用"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_network_check_unable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_bg_network_check_unable"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:background="@drawable/icon_radio_uncheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="不可用"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="柜体地线检查"
                        android:textSize="13sp"
                        android:textColor="@color/yellow_D7A64A"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_safe_check_enable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_bg_safe_check_enable"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:background="@drawable/icon_radio_check" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="可用"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_safe_check_unable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_bg_safe_check_unable"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:background="@drawable/icon_radio_uncheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="不可用"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="换电按钮是否可用"
                        android:textSize="13sp"
                        android:textColor="@color/yellow_D7A64A"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_button_check_enable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_bg_button_check_enable"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:background="@drawable/icon_radio_check" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="可用"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_button_check_unable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_bg_button_check_unable"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:background="@drawable/icon_radio_uncheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="不可用"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>