<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1b1b1b"
    android:orientation="vertical">

    <!-- 沉浸状态栏 -->
    <com.android.jidian.repair.widgets.immersionStatusBar.StatusBarView
        android:id="@+id/statusBarView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_66000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/pageReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/pub_page_close_white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pub_logo_full"
            android:adjustViewBounds="true"
            android:layout_marginTop="100dp"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_FFFFFF"/>

                <EditText
                    android:id="@+id/edit_login_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/color_FFFFFF"
                    android:textColorHint="@color/color_999999"
                    android:textCursorDrawable="@drawable/shape_color_edt_cursor"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_CCCCCC"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <EditText
                    android:id="@+id/edit_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="@color/color_FFFFFF"
                    android:textColorHint="@color/color_999999"
                    android:textCursorDrawable="@drawable/shape_color_edt_cursor"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_CCCCCC"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/btn_login_go"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_d7a64a_corner_10"
                android:gravity="center"
                android:onClick="@{listener::OnClickGoLogin}"
                android:text="登录"
                android:textColor="@color/color_FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>