<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_303030"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="登录手机号："
            android:textColor="@color/color_666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="新登录密码："
            android:textColor="@color/color_666666"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/newpsdEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入新的登录密码"
            android:digits="~!@#%abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_999999"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="验证码："
            android:textColor="@color/color_666666"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/codeEdit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:digits="0123456789"
            android:hint="请输入验证码"
            android:inputType="number"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_d7a64a_corner_10"
            android:gravity="center"
            android:padding="10dp"
            android:text="获取短信验证码"
            android:textColor="@color/color_FFFFFF"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/submitText"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_d7a64a_corner_10"
        android:gravity="center"
        android:padding="10dp"
        android:text="确认更换"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>