<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_1b1b1b">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_ffffff_corner_10"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还没有加载"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号：1111111111"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:layout_weight="1"
                            android:gravity="bottom"/>

                    </LinearLayout>

                    <ImageView
                        android:src="@drawable/icon_right_arrow_normal"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_ffffff_corner_10"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp">

                    <LinearLayout
                        android:id="@+id/ll_user_partol"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已巡检列表"
                            android:textColor="#333333"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_CCCCCC" />

                    <LinearLayout
                        android:id="@+id/ll_user_task"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="即时任务列表"
                            android:textColor="#333333"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_CCCCCC" />

                    <LinearLayout
                        android:id="@+id/ll_user_audit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待审核电柜"
                            android:textColor="#333333"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_CCCCCC" />

                    <LinearLayout
                        android:id="@+id/ll_user_add_cab"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传电柜"
                            android:textColor="#333333"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_CCCCCC"/>

                    <LinearLayout
                        android:id="@+id/ll_user_message"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="消息"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_CCCCCC"/>

                    <LinearLayout
                        android:id="@+id/ll_user_repaire_guide"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="维修手册"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_CCCCCC"/>

                    <LinearLayout
                        android:id="@+id/ll_user_operation_log"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="操作日志"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_CCCCCC"/>

                    <LinearLayout
                        android:id="@+id/ll_user_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="修改密码"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_d7a64a_corner_10"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/color_FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>