<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_ffffff_corner_top_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_task_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="编号：123123123123"
                android:textColor="@color/color_000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tv_task_item_guide"
                android:src="@drawable/main_map"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_task_item_type"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_d7a64a_corner_top_right_10"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="电柜故障"
            android:textColor="@color/color_FFFFFF"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_f3f3f3_corner_bottom_10"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_task_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="11sp"
            tools:text="地址"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_test_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
            android:textColor="#333333"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>