<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_ffffff_corner_10">

        <TextView
            android:id="@+id/tv_item_operation_log_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈哈"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_operation_log_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2010 - 10 - 21"
            android:textColor="@color/color_999999"
            android:textSize="11sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_item_operation_log_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关大夫给开了反攻大陆国家的立法，肌肤的客户的是的咖啡馆的疯狂大佬打随机打乱"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>