<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/shape_ffffff_corner_10"
    android:orientation="horizontal">

    <com.itheima.roundedimageview.RoundedImageView
        android:id="@+id/iv_patrol_item_img"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="10dp"
        app:riv_corner_radius="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_patrol_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="10sp"
            android:maxLines="1"
            android:text="编号:" />

        <TextView
            android:id="@+id/tv_patrol_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="名称:" />

        <TextView
            android:id="@+id/tv_patrol_item_address"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="地址:" />

        <TextView
            android:id="@+id/tv_patrol_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="距离:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_patrol_item_status"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/shape_d7a64a_corner_10"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_patrol_item_guiide"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_d7a64a_corner_10"
            android:gravity="center"
            android:text="导航"
            android:textColor="@color/color_FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>