<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_cccccc_corner_5">

        <ImageView
            android:id="@+id/imageImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_image_add"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/delectImage"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:src="@drawable/image_delete"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>