<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marker_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/u6_pub_triangle_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="17dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <ImageView
                android:background="@drawable/u6_shape_d7a64a_corner_100"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <ImageView
                android:background="@drawable/circular_white_ffffff_100"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/t_2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textSize="7dp"
                android:text="9"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/u6_shape_d7a64a_corner_100"/>

        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/t_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="11"
            android:layout_marginTop="2dp"
            android:textColor="@color/yellow_D7A64A"/>

    </LinearLayout>

</FrameLayout>