<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".mvp.ui.activity.CashWithdrawalRecordActivity">

    <include layout="@layout/title_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cash_withdrawal_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="11dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_ffffff_corner_10" />

    <LinearLayout
        android:id="@+id/none_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/none_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="暂无数据"
            android:textColor="#999999"
            android:textSize="13dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>