<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/advices_lists_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:tl_indicator_color="@color/color_2ba245"
        app:tl_indicator_height="1.5dp"
        app:tl_indicator_width="26dp"
        app:tl_tab_padding="13dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/color_2ba245"
        app:tl_textUnselectColor="@color/color_333333"
        app:tl_textsize="14sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/advices_lists_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>