<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.fragment.mainShopFragment.MainShopFragmentItem">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_shop_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/mullDataPanel"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:src="@drawable/pub_null_data"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

    </LinearLayout>

</FrameLayout>