<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/page_return"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/page_return_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="我的优惠券"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:paddingStart="17dp"
            android:paddingTop="3.5dp"
            android:paddingEnd="11dp"
            android:paddingBottom="3.5dp"
            android:src="@mipmap/scan_img"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="-40dp"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_redius_orange"
            android:gravity="center_vertical|start"
            android:hint="@string/s2020010301"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:paddingStart="14dp"
            android:paddingEnd="40dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="15sp"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/textview_redius_orange"
            android:gravity="center_vertical"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:text="@string/s2020010302"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/t_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2.7dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cursor"
                            android:layout_width="100dp"
                            android:layout_height="2.7dp"
                            android:scaleType="matrix"
                            android:src="@color/color_2ba245" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="#ffffff"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/none_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/none_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无数据"
                android:textColor="#cccccc"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>