<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey_303030">

    <!-- 沉浸状态栏 -->
    <com.android.jidian.client.widgets.immersionStatusBar.StatusBarView
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/myInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/u6_shape_33ffffff_corner_10"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <com.itheima.roundedimageview.RoundedImageView
                        android:id="@+id/myInfoImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/u6_main_user_man"
                        app:riv_corner_radius="70dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/myInfoName"
                            android:textSize="15dp"
                            android:textColor="@color/white_ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <com.itheima.roundedimageview.RoundedImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/u6_main_user_level_1"
                                app:riv_corner_radius="70dp"/>

                            <TextView
                                android:id="@+id/t_2"
                                android:text="青铜用户"
                                android:textSize="11dp"
                                android:textColor="@color/yellow_D7A64A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/u6_pub_page_arrow_right_white"
                        android:adjustViewBounds="true"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myMiDou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/u6_shape_d7a64a_corner_10"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:text="我的钱包"
                                android:textSize="15dp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/myMiDouCount"
                                    android:textSize="30dp"
                                    android:textColor="#ffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="2dp"/>

                                <TextView
                                    android:text="个"
                                    android:textSize="13dp"
                                    android:textColor="#ffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <TextView
                                android:text="换电币（剩余）"
                                android:textSize="7dp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shape_ffffff_corner_right_10">

                        <TextView
                            android:text="退押金"
                            android:id="@+id/tv_deposit_back"
                            android:textSize="11sp"
                            android:textColor="@color/yellow_D7A64A"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/yellow_D7A64A"/>

                        <TextView
                            android:text="充值"
                            android:textSize="11sp"
                            android:id="@+id/tv_coin_charge"
                            android:textColor="@color/yellow_D7A64A"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/u6_shape_d7a64a_corner_10"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:id="@+id/myMonthInTimePanel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:text="剩余"
                                android:textSize="13dp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/myMonthInTimePanelTime"
                                android:text=""
                                android:textSize="30dp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"/>

                            <TextView
                                android:text="天"
                                android:textSize="13dp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="3dp"/>

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:text="包月到期:"
                                android:textSize="7dp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/myMonthInTimePanelData"
                                android:text="2022-01-26"
                                android:textSize="7dp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myMonthOutTimePanel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:text="包月已过期"
                                android:textSize="15dp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="到期时间:"
                                android:textSize="7dp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/myMonthOutTimePanelData"
                                android:text="2022-01-26"
                                android:textSize="7dp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myMonthOutTimePanelRePay"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_ffffff_corner_right_10">

                        <TextView
                            android:text="续费"
                            android:textSize="11sp"
                            android:textColor="@color/yellow_D7A64A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otherPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/u6_shape_33ffffff_corner_10"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:id="@+id/myOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/u6_main_user_order" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:text="我的订单"
                                    android:textSize="13dp"
                                    android:textColor="@color/white_ffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/u6_pub_page_arrow_right_white"
                                    android:adjustViewBounds="true"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#aaaaaa"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/u6_main_user_coupon" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/myCoupon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:text="我的优惠券"
                                    android:textSize="13dp"
                                    android:textColor="@color/white_ffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/u6_pub_page_arrow_right_white"
                                    android:adjustViewBounds="true"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#aaaaaa"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/user_address"
                            android:padding="1dp"/>

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/myAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:text="收货地址"
                                    android:textSize="13dp"
                                    android:textColor="#333333"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/u6_pub_page_arrow_right_grey"
                                    android:adjustViewBounds="true"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#aaaaaa"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myCommonProblem"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/u6_main_user_question" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:text="常见问题"
                                    android:textSize="13dp"
                                    android:textColor="@color/white_ffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/u6_pub_page_arrow_right_white"
                                    android:adjustViewBounds="true"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#aaaaaa"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mySet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/u6_main_user_set" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:text="系统设置"
                                    android:textSize="13dp"
                                    android:textColor="@color/white_ffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/u6_pub_page_arrow_right_white"
                                    android:adjustViewBounds="true"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#aaaaaa"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>



</LinearLayout>