<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <com.minminaya.widget.GeneralRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        app:corner_radius="5dp">

        <ImageView
            android:id="@+id/i_1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/circular_grey_eeeeee_5"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/t_1"
                    android:text="aaaaaaaaaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/t_2"
                    android:text="aaaaaaaaaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/t_3"
                    android:layout_marginTop="20dp"
                    android:text="导航路线"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textSize="11dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/circular_green_33cc66_5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/t_4"
                        android:text="在线"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#169bd5"/>

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:background="#1b1b1b"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:text="营业时间:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#333333"/>

                    <TextView
                        android:id="@+id/t_5"
                        android:text="08:00 - 23:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#333333"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:text="电话："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#333333"/>

                    <TextView
                        android:id="@+id/t_6"
                        android:text="010 - 88888888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#333333"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/circular_grey_eeeeee_5">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:text="电柜编号："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#169bd5"/>

                    <TextView
                        android:id="@+id/t_7"
                        android:text="04531"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#169bd5"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:indicatorName="LineSpinFadeLoaderIndicator"
                    app:indicatorColor="@color/green_33cc66"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/green_33cc66"
                    android:textSize="17dp"
                    android:text="请稍候......"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </FrameLayout>





    </com.minminaya.widget.GeneralRoundLinearLayout>

</LinearLayout>