<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:qrcv_animTime="1000"
            app:qrcv_borderColor="@android:color/white"
            app:qrcv_borderSize="1dp"
            app:qrcv_cornerColor="@android:color/white"
            app:qrcv_cornerDisplayType="center"
            app:qrcv_cornerLength="15dp"
            app:qrcv_cornerSize="3dp"
            app:qrcv_isAutoZoom="true"
            app:qrcv_isBarcode="false"
            app:qrcv_isOnlyDecodeScanBoxArea="true"
            app:qrcv_isScanLineReverse="true"
            app:qrcv_isShowDefaultGridScanLineDrawable="false"
            app:qrcv_isShowDefaultScanLineDrawable="true"
            app:qrcv_isShowLocationPoint="true"
            app:qrcv_isShowTipTextAsSingleLine="true"
            app:qrcv_maskColor="#4DFFFFFF"
            app:qrcv_rectWidth="230dp"
            app:qrcv_scanLineColor="@color/white"
            app:qrcv_scanLineMargin="5dp"
            app:qrcv_scanLineSize="1dp"
            app:qrcv_toolbarHeight="60dp"
            app:qrcv_topOffset="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.android.jidian.client.widgets.immersionStatusBar.StatusBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/grey_66000000">

            <LinearLayout
                android:id="@+id/page_return"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/u6_pub_page_arrow_left_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:letterSpacing="0.2"
                    android:text="扫一扫"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right|center" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_scan_qr_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="330dp"
                android:gravity="center"
                android:lineSpacingExtra="1dp"
                android:text="@string/str_scan_qr"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_scan_qr_code"
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:layout_alignTop="@id/tv_scan_qr_hint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="78dp"
                android:background="@drawable/button_corners_white_radius_10"
                android:gravity="center"
                android:hint="请输入您的设备号"
                android:inputType="text"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_CCCCCC"
                android:textCursorDrawable="@drawable/shape_color_edt_cursor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/btn_scan_qr_sure"
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:layout_below="@id/edt_scan_qr_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/u6_shape_d7a64a_corner_10"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/btn_scan_qr_light"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="45dp"
                android:src="@mipmap/icon_lamp" />

            <ImageView
                android:id="@+id/btn_scan_qr_album"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="45dp"
                android:src="@mipmap/icon_album" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>