<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_main_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="fitXY"
        android:src="@drawable/u6_main_equipment_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 沉浸状态栏 -->
        <com.android.jidian.client.widgets.immersionStatusBar.StatusBarView
            android:id="@+id/statusBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- 下拉刷新 -->
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 页面上部分 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <!-- 页面上部分 - 消息 -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/equipmentMessage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/u6_main_equipment_message" />

                    </RelativeLayout>
                    <!-- 页面上部分 - 个人信息 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/main_f1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@id/main_l1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginBottom="300dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="请登录"
                                    android:textColor="#FFFFFF"
                                    android:textSize="25sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_main_tip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="登录后解锁骑行乐趣"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="12dp"
                                        android:layout_marginLeft="5dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/page_arrow_right_double_ffffff" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_custom_phone"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:text="客服电话"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_custom_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="#FFFFFF"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
                <!-- 页面下部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 页面下部分 - 换电币 -->
                    <LinearLayout
                        android:id="@+id/main_l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-30dp"
                        android:background="@drawable/u6_shape_ffffff_corner_top_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="40dp"
                        tools:visibility="visible"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="换电币"
                                android:textColor="#999999"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/main_l2_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/u6_shape_d7a64a_corner_5"
                            android:paddingLeft="20dp"
                            android:paddingTop="7dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="7dp"
                            android:text="充值"
                            android:textColor="#ffffff"
                            android:textSize="11sp" />

                    </LinearLayout>
                    <!-- 页面下部分 - 购买广告图 -->
                    <ImageView
                        android:id="@+id/main_i1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        tools:visibility="gone"
                        android:src="@drawable/u6_main_equipment_bottom_bg" />
                    <!-- 页面下部分 - 设备信息 -->
                    <LinearLayout
                        android:id="@+id/main_l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/u6_shape_d7a64a_corner_top_15"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        tools:visibility="visible"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_bicycle"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/shape_ffffff_corner_15"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_bicycle"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/main_bicycle_gray" />

                            <LinearLayout
                                android:id="@+id/li_bicycle_add"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                tools:visibility="visible"
                                android:visibility="gone">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/main_equipment_battery_add" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_bicycle_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="end"
                                    android:text="添加车辆"
                                    android:textColor="#999999"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_bicycle_detail"
                                android:layout_width="0dp"
                                android:visibility="gone"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginBottom="30dp"
                                    android:text="车辆编号"
                                    android:textColor="#000000"
                                    android:textSize="9sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_bike_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="2389423196234789652349"
                                    android:textColor="#000000"
                                    android:textSize="9sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="30dp"
                                    android:text="200"
                                    android:textColor="@color/red_ee4000"
                                    android:textSize="25sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_prioce_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:text="元"
                                    android:textColor="@color/red_ee4000"
                                    android:textSize="16sp"
                                    app:layout_constraintBaseline_toBaselineOf="@id/tv_price"
                                    app:layout_constraintBottom_toBottomOf="@id/tv_price"
                                    app:layout_constraintStart_toEndOf="@id/tv_price" />

                                <TextView
                                    android:id="@+id/tv_prioce_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="租车费用"
                                    android:textColor="@color/red_ee4000"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/tv_prioce_unit" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_ffffff_corner_15"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:id="@+id/ll_battery_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:id="@+id/iv_main_battery_1"
                                        android:layout_width="40dp"
                                        android:layout_height="50dp"
                                        android:layout_marginStart="25dp"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/main_battery_gray" />

                                    <LinearLayout
                                        android:id="@+id/li_battery_add_1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:id="@+id/iv_battery_add_1"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/main_equipment_battery_add" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1" />

                                        <TextView
                                            android:id="@+id/tv_battery_status_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginEnd="20dp"
                                            android:gravity="end"
                                            android:text="添加电池"
                                            android:textColor="#999999"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/cl_battery_detail_1"
                                        android:layout_width="0dp"
                                        android:visibility="gone"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="25dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/tv_battery_num_title_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:text="电池编号"
                                            android:textColor="#000000"
                                            android:textSize="9sp"
                                            app:layout_constraintBottom_toTopOf="@id/tv_battery_num_1"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_chainStyle="packed" />

                                        <TextView
                                            android:id="@+id/tv_battery_num_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:text="2389423196234789652349"
                                            android:textColor="#000000"
                                            android:textSize="9sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/tv_battery_num_title_1" />

                                        <TextView
                                            android:id="@+id/tv_battery_1_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="30dp"
                                            android:text="200"
                                            android:textColor="@color/red_ee4000"
                                            android:textSize="25sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tv_battery_1_unit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="3dp"
                                            android:text="元"
                                            android:textColor="@color/red_ee4000"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@id/tv_battery_1_price"
                                            app:layout_constraintBottom_toBottomOf="@id/tv_battery_1_price"
                                            app:layout_constraintStart_toEndOf="@id/tv_battery_1_price" />

                                        <TextView
                                            android:id="@+id/tv_battery_1_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="5dp"
                                            android:text="电池租金"
                                            android:textColor="@color/red_ee4000"
                                            android:textSize="13sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@id/tv_battery_1_unit" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_battery_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:background="@drawable/shape_ffffff_corner_15"
                                    android:gravity="center_vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/iv_main_battery_2"
                                        android:layout_width="40dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginStart="25dp"
                                        android:src="@drawable/main_battery_gray" />

                                    <LinearLayout
                                        android:id="@+id/li_battery_add_2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        tools:visibility="gone"
                                        android:orientation="horizontal"
                                        android:visibility="visible">

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/main_equipment_battery_add" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1" />

                                        <TextView
                                            android:id="@+id/tv_battery_status_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginEnd="20dp"
                                            android:gravity="end"
                                            android:text="添加电池"
                                            android:textColor="#999999"
                                            android:textSize="14sp"/>

                                    </LinearLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/cl_battery_detail_2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="25dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/tv_battery_num_title_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:text="电池编号"
                                            android:textColor="#000000"
                                            android:textSize="9sp"
                                            app:layout_constraintBottom_toTopOf="@id/tv_battery_num_2"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_chainStyle="packed" />

                                        <TextView
                                            android:id="@+id/tv_battery_num_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:text="2389423196234789652349"
                                            android:textColor="#000000"
                                            android:textSize="9sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/tv_battery_num_title_2" />

                                        <TextView
                                            android:id="@+id/tv_battery_2_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="30dp"
                                            android:text="200"
                                            android:textColor="@color/red_ee4000"
                                            android:textSize="25sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tv_battery_2_unit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="3dp"
                                            android:text="元"
                                            android:textColor="@color/red_ee4000"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@id/tv_battery_2_price"
                                            app:layout_constraintBottom_toBottomOf="@id/tv_battery_2_price"
                                            app:layout_constraintStart_toEndOf="@id/tv_battery_2_price" />

                                        <TextView
                                            android:id="@+id/tv_battery_2_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="5dp"
                                            android:text="电池租金"
                                            android:textColor="@color/red_ee4000"
                                            android:textSize="13sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@id/tv_battery_2_unit" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/ll_main_re_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_expire_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="您的设备还有天到期"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:id="@+id/ll_repay"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/u6_shape_e23e14_corner_15"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <TextView
                                    android:id="@+id/tv_package_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="999"
                                    android:textColor="#FFFFFF"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/tv_package_price_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="元"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="一键续费"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>


</FrameLayout>