<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_303030"
    tools:context=".mvp.ui.activity.Deposit.DepositActivity">

    <!-- 沉浸状态栏 -->
    <com.android.jidian.client.widgets.immersionStatusBar.StatusBarView
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_66000000"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_deposit_tips"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="注意：申请押金退款通过后，设备自动解绑"
        android:textColor="@color/yellow_D7A64A"
        android:textSize="12sp" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_deposit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_deposit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/nullDataPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/u6_pub_null_data" />

    </LinearLayout>

</LinearLayout>