<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_303030">

    <!-- 沉浸状态栏 -->
    <com.android.jidian.client.widgets.immersionStatusBar.StatusBarView
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_66000000"/>

    <LinearLayout
        android:id="@+id/pageReturn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/u6_pub_page_close_white" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:layout_marginBottom="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/top_image1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/u6_a_logo_full" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_lin1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="53dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="@color/white_ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_marginStart="14dp"
                android:background="@color/color_CCCCCC" />

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:gravity="left|center"
                android:hint="请输入手机号"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/white_ffffff"
                android:textColorHint="@color/white_aaaaaa"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="14.5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_number"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center"
                android:hint="请输入验证码"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/white_ffffff"
                android:textColorHint="@color/white_aaaaaa"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/getNumber"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/yellow_D7A64A"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/isRead"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/u6_pub_select_uncheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5.5dp"
                android:text="我已阅读并同意"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ruleByUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="@color/yellow_D7A64A"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ruleByPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textColor="@color/yellow_D7A64A"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="新用户登录自动创建账户"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/u6_shape_d7a64a_corner_10"
            android:gravity="center"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/jPushVerificationLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/u6_shape_d7a64a_corner_10"
            android:gravity="center"
            android:text="一键登录"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

        
  
</LinearLayout>