<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smart.refresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_advices_lists1_smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlFinishDuration="0">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_303030">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_advices_lists1_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--暂无消息-->
        <LinearLayout
            android:id="@+id/fragment_advices_lists1_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_303030"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:src="@drawable/u6_pub_null_data"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="暂无消息"
                android:textColor="@color/orange_b69873"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>