<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        tools:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/u6_shape_33ffffff_corner_10"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_deposit_item_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14.5dp"
            android:lineSpacingExtra="6dp"
            android:text="订单号：\n支付方式："
            android:textColor="@color/white_ffffff"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_33ffffff"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包含商品："
                android:textColor="@color/white_ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_deposit_item_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款状态："
                android:textColor="@color/white_ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_deposit_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核中"
                android:textColor="@color/white_ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="押金金额："
                android:textColor="@color/white_ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_deposit_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0元"
                android:textColor="@color/color_FC481E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btn_deposit_item"
                android:layout_width="67.5dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/u6_shape_d7a64a_corner_5"
                android:gravity="center"
                android:text="退押金"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp" />
</LinearLayout>